###########################################################
# 自定义配置
###########################################################
# 是否启用Swagger2
swagger2.enable=true

###########################################################
# 数据源配置
###########################################################
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/myhotel?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=myhotel
# 数据库密码
spring.datasource.password=myhotel
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=20

###########################################################
# Mybatis配置
###########################################################
# mybatis映射文件路径
mybatis.mapper-locations=classpath:mapperxml/*.xml
# mybatis实体类所在的包
mybatis.type-aliases-package=cn.edu.fjzzit.web.myhotel.model
